org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=false
kapt.incremental.apt=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true